{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": true,
    "python.testing.pytestEnabled": true,
    "workbench.colorCustomizations": {
        "activityBar.background": "#1A2B0A",
        "titleBar.activeBackground": "#22380D",
        "titleBar.activeForeground": "#F6FCF1"
    }
}